<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Крестики-Нолики</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="gameWindow">
    <button class="buttonStyle btn btn-light" type="button" id="fieldOne" >

    </button>
    <button class="buttonStyle btn btn-light" id="fieldTwo">

    </button>
    <button class="buttonStyle btn btn-light" id="fieldThree">

    </button>
    <button class="buttonStyle btn btn-light" id="fieldFour">

    </button>
    <button class="buttonStyle btn btn-light" id="fieldFive">

    </button>
    <button class="buttonStyle btn btn-light" id="fieldSix">

    </button>
    <button class="buttonStyle btn btn-light" id="fieldSeven">

    </button>
    <button class="buttonStyle btn btn-light" id="fieldEight">

    </button>
    <button class="buttonStyle btn btn-light" id="fieldNine">

    </button>
</div>
<div id="textBox" style="margin-left: 36rem; margin-top: 5rem">

</div>
<button type="button" class="btn btn-info" id="playAgainButton" style="margin-left: 36rem; margin-top: 2rem;">Начать заново</button>
<script src="js/app.js" type="module"></script>
</body>
</html>
